
SwarmTask（疯狂任务）更新日志
=========================================







ver:1.6.* [2015-09-25]
-----------------------------
1. 升级项目为VS2015 IDE环境
2. 项目更名为SwarmTask（中文名：疯狂任务）
3. 以高性能，高效率为升级设计目标


WinService是基于System.Timers.Timer的独立版本，专为Windows服务而用的。


ver:1.3.2 [2010-07-20]
----------------------------
1. 调整文件及程序集信息；
2. 重写预定义好的预定义扩展，预定义扩展是引用公有资源再加上可能的参数组成；
*3. 注意，具体任务中不要抛出异常，以免使整个服务挂起；
4. DataTableToDataTable表对表导入任务实现；
5. Tasks.config中的预扩展中Params参数加入 对<![CDATA[  ]]>	 支持，以避免手动转义特殊字符，注：text中有值时会覆盖value中的值。




ver:1.3.1 
---------------------------
1. 启动触发时间采用开源的Quartz.Net项目的Cron表达式："0 0 12 * * ?"         每天中午12点触发
2. 可设定运行次数
3. 任务每次运行任务失败后可设定休眠时间与休眠次数
4. 可设任务运行失败后的后续操作，[1.继续执行，2.休眠满足的次数，3.立即停止]
5. 多线程任务，互不干扰，执行完成后从任务队列中移出。
6. 可进行补全操作，此操作的目的能让一些任务不会因为环境错误，而漏掉一些时间内的操作。
7. 自动监视任务配置，更改任务配置后自动重启
-----udpate:2010-07-07---To:1.3.1 Beta2-----
1. 配置初始化功能
2. 明确补全功能，注意：补全功能是按执行结果的XML文件里的最后成功执行时间来计算下一个周期点的。修改补全时间时必须停止服务(肯定是手动大改动)。
3. Tasks.config配置中增加公用资源部分配置，这样就可以共用一些通用的资源信息了。
4. 增加所有总服务状态Task4WinService.Status
5. 增加了一个默认的扩展配置保护属性Extend, 如果自定义了扩展配置后可以重写LoadExtendConfig方法 Extend.Settings["key"].Value;


ver:1.31 功能摘要与系统运行机制概要
------------------------------
功能摘要：
1. 启动触发时间采用开源的Quartz.Net项目的Cron表达式："0 0 12 * * ?"         每天中午12点触发
2. 多线程运行各任务，互不干扰。
3. 自动监视配置文件，配置文件更改后服务重启

运行机制：
1. 每个任务做为一个独立的运行线程 隐喻：工人
2. 服务本身做为一个独立线程 隐喻：监督工人
3. 监督工人每隔 N 秒轮询一次任务，如发现任务的触发时间小于间隔N 即创建该任务并且启动该任务。
4. 启动后的任务根据启动时间于特定时间执行任务。
5. 工人工作完本身任务后自动停止。待下一轮监督工人查看时清除任务对象。



ver:1.21 [todo。。。]
-----------------------
1. 修正当前错误任务阻塞主线程的BUG
2. 加上错误后须要执行的节点与功能。
<!-- 错误时的执行情况，nextToDo 下一步动作[Stop,Go,]，delayMinute 延迟几分钟执行下一次 -->
<errorExecution nextToDo ="Stop" delayMinute="1"  allowErrors="0"  />
3. 根据扩展里的配置文件路径将扩展的XML文件反序列化为一个实体对象（该对像要自已定义并实现好）
4. 修正停止时间时不能停止的问题。
5. 移去补全功能，这个现在暂时不加上
6. 自动监视配置文件改动,并重载任务.

~~

ver:0.21
----------------------
1. 补全功能已加上，对于runTimesPerDay = 0 时的补全，相当于是runTimesPerDay=1 ，即每天只补全一次
2. runTimesPerDay = 1 时，运行补全功能时会把今天也算到补全里。>=2时把第一次也算到补全里。
3. needPatch = true时自动运行补全功能。needPatch = false时不进行补全操作。(如同步类的操作是不需要补全的)
4. delaySecond 是运行时启动的延时时间，也是工作失败至下次重新运行的时间间隔（秒为单位）
5. interval 只针对正确执行后的间隔时间





------------------------------------------------------------------------------------------------------------------

JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC

SUN,MON,TUE,WED,THU,FRI,SAT


